html{
    body{
        header{
            
        }
        #titleDiv{

                h1{color:#5023b1;
                    text-align:center;
                    text-decoration: underline;
                }

                p{
                    text-align:center;
                }
        }
    }
}