


div#container{
                        
    background : url('../resources/brand1.png') no-repeat center;
    background-size:contain;
    height:250px;
    width:40%;
    position:relative;

        p{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 100px;
            margin-left: -42px;
            margin-top: -19px;
  

        }

}
